{
  "name": "crypto-hotkeys",
  "version": "1.4.0",
  "description": "Hot keys application for executing efficient orders on the Coinbase Pro cryptocurrency trading exchange",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "build:prod": "webpack",
    "build": "webpack",
    "storybook": "cd ./src/ui && npm run storybook",
    "start": "cd ./src/ui && npm run build && cp -r ./dist/bundle.js ../../assets/js/bundle.js && cp -r ./globals/fonts ../../assets/fonts && cd ../.. && node server.js",
    "watch": "nodemon --exec npm start --ignore 'assets' --ignore 'src/ui/dist'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swimclan/crypto-hotkeys.git"
  },
  "keywords": [
    "cryptocurrency",
    "hotkeys",
    "trading",
    "bitcoin"
  ],
  "author": "Matthew Herron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swimclan/crypto-hotkeys/issues"
  },
  "homepage": "https://github.com/swimclan/crypto-hotkeys#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.21",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
